spring.application.name=appmic-e-commerceplugins-orders
#SERVER
server.port=${PORT:9091}
#MYSQL
spring.datasource.url=jdbc:mysql://${DB_HOST:127.0.0.1:3306}/${DB_DATABASE:orders_service}?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#RESILIENCE4J
resilience4j.circuitbreaker.instances.maintenanceService.register-health-indicator=true
resilience4j.circuitbreaker.instances.maintenanceService.sliding-window-size=10
resilience4j.circuitbreaker.instances.maintenanceService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.maintenanceService.wait-duration-in-open-state.seconds=10
#SPRING CLOUD KUBERNETES
spring.cloud.kubernetes.secrets.enable-api=true
spring.cloud.kubernetes.discovery.all-namespaces=true
#PROFILES
spring.profiles.default=${SPRING_PROFILES_ACTIVE:dev}
#KEY SECRET OF MICROSERVICE JWT
jwt.secret=mic-ecommerce-secretmic-ecommerce-secret