# mic-ecommerceplugins

code/: pom.xml
code/APPMIC-E-CommercePlugins-auth/: Dockerfile  pom.xml
code/APPMIC-E-CommercePlugins-auth/src/main/java/com/codecorecix/ecommerce/: ApplicationAuth.java  SecurityConfig.java  WebClientConfig.java
code/APPMIC-E-CommercePlugins-auth/src/main/java/com/codecorecix/ecommerce/errorhandler/: GlobalExceptionHandler.java
code/APPMIC-E-CommercePlugins-auth/src/main/java/com/codecorecix/ecommerce/home/: HomeController.java
code/APPMIC-E-CommercePlugins-auth/src/main/java/com/codecorecix/ecommerce/models/: UserResponseDto.java
code/APPMIC-E-CommercePlugins-auth/src/main/java/com/codecorecix/ecommerce/security/: SecurityConfig.java
code/APPMIC-E-CommercePlugins-auth/src/main/java/com/codecorecix/ecommerce/services/: UserService.java
code/APPMIC-E-CommercePlugins-auth/src/main/java/com/codecorecix/ecommerce/utils/errorhandler/: GlobalExceptionHandler.java
code/APPMIC-E-CommercePlugins-auth/src/main/java/com/codecorecix/ecommerce/utils/httpclient/: WebClientConfig.java
code/APPMIC-E-CommercePlugins-auth/src/main/resources/: application.properties
code/APPMIC-E-CommercePlugins-common/src/main/java/com/codecorecix/ecommerce/event/models/: RoleResponseDto.java  UserResponseDto.java
code/APPMIC-E-CommercePlugins-common/src/main/java/com/codecorecix/ecommerce/utils/: GenericErrorMessage.java  GenericResponseConstants.java
code/APPMIC-E-CommercePlugins-gateway/: Dockerfile  pom.xml
code/APPMIC-E-CommercePlugins-gateway/src/main/java/com/codecorecix/ecommerce/: ApplicationGateway.java
code/APPMIC-E-CommercePlugins-gateway/src/main/resources/: application.properties  application.yml
code/APPMIC-E-CommercePlugins-jwt/: Dockerfile  pom.xml
code/APPMIC-E-CommercePlugins-jwt/src/main/java/com/codecorecix/ecommerce/: ApplicationJwt.java
code/APPMIC-E-CommercePlugins-jwt/src/main/java/com/codecorecix/ecommerce/controller/: AuthController.java  HomeController.java
code/APPMIC-E-CommercePlugins-jwt/src/main/java/com/codecorecix/ecommerce/exceptions/: JwtException.java
code/APPMIC-E-CommercePlugins-jwt/src/main/java/com/codecorecix/ecommerce/security/: SecurityConfig.java
code/APPMIC-E-CommercePlugins-jwt/src/main/java/com/codecorecix/ecommerce/services/: UserService.java
code/APPMIC-E-CommercePlugins-jwt/src/main/java/com/codecorecix/ecommerce/utils/: JwtConstants.java  JwtErrorMessage.java  TokenJwtConfig.java
code/APPMIC-E-CommercePlugins-jwt/src/main/resources/: application.properties
code/APPMIC-E-CommercePlugins-maintenance/: pom.xml
code/APPMIC-E-CommercePlugins-maintenance/src/main/java/com/codecorecix/ecommerce/: ApplicationMaintenance.java
code/APPMIC-E-CommercePlugins-maintenance/src/main/java/com/codecorecix/ecommerce/exceptions/: MaintenanceException.java
code/APPMIC-E-CommercePlugins-maintenance/src/main/java/com/codecorecix/ecommerce/utils/: MaintenanceConfigBean.java  MaintenanceErrorMessage.java  MaintenanceUtils.java  SecurityConfig.java
code/APPMIC-E-CommercePlugins-maintenance/src/main/resources/: application.properties  application.yml
code/APPMIC-E-CommercePlugins-maintenance/src/main/resources/db/migration/: V1__insertar_datos_iniciales.sql
code/APPMIC-E-CommercePlugins-orders/: Dockerfile  pom.xml
code/APPMIC-E-CommercePlugins-orders/src/main/java/com/codecorecix/ecommerce/: ApplicationOrders.java
code/APPMIC-E-CommercePlugins-orders/src/main/java/com/codecorecix/ecommerce/exceptions/: OrderException.java
code/APPMIC-E-CommercePlugins-orders/src/main/java/com/codecorecix/ecommerce/security/: SecurityConfig.java
code/APPMIC-E-CommercePlugins-orders/src/main/java/com/codecorecix/ecommerce/utils/: OrderErrorMessage.java  OrdersUtils.java
code/APPMIC-E-CommercePlugins-orders/src/main/resources/: application.properties  application.yml
code/postman_collection/: APPMIC-E-CommercePlugins-auth.postman_collection.json  APPMIC-E-CommercePlugins-gateway.postman_collection.json  APPMIC-E-CommercePlugins-jwt.postman_collection.json  APPMIC-E-CommercePlugins-maintenance.postman_collection.json  APPMIC-E-CommercePlugins-orders.postman_collection.json  ecom_auth_local.postman_environment.json  ecom_gateway_local.postman_environment.json  ecom_jwt_local.postman_environment.json  ecom_maint_local.postman_environment.json  ecom_maint_prod.postman_environment.json  ecom_orders_local.postman_environment.json  ecom_orders_prod.postman_environment.json
code/src/test/resources/compose/: configmap.yaml  deployment-appmic-e-commerceplugins-maintenance.yaml  deployment-appmic-e-commerceplugins-orders.yaml  deployment-mysql.yaml  deployment-service-appmic-e-commerceplugins-auth.yaml  docker-compose-appmic-e-commerceplugins-maintenance.yaml  docker-compose-appmic-e-commerceplugins-orders.yaml  docker-compose.yaml  docker-compose.yml  secret.yaml  svc-appmic-e-commerceplugins-maintenance.yaml  svc-appmic-e-commerceplugins-orders.yaml
code/src/test/resources/k8s/: configmap.yaml  deployment-appmic-e-commerceplugins-orders.yaml  deployment-service-appmic-e-commerceplugins-jwt.yaml  gateway.yaml  mysql-pv-prod.yaml  mysql-pvc-prod.yaml
guide/: APP-E-CommercePlugins.docx  EKS - Despliegue de E-Commerce.docx  Instalar Kubectl en WSL Windows.docx
(+85 files in other folders)
