spring.application.name=appmic-e-commerceplugins-gateway
server.port=9089
spring.cloud.gateway.mvc.routes[0].id=appmic-e-commerceplugins-maintenance
spring.cloud.gateway.mvc.routes[0].uri=lb://appmic-e-commerceplugins-maintenance
spring.cloud.gateway.mvc.routes[0].predicates=Path=/maintenance/**
spring.cloud.gateway.mvc.routes[0].filters=StripPrefix=1

spring.cloud.gateway.mvc.routes[1].id=appmic-e-commerceplugins-orders
spring.cloud.gateway.mvc.routes[1].uri=lb://appmic-e-commerceplugins-orders
spring.cloud.gateway.mvc.routes[1].predicates=Path=/orders/**
spring.cloud.gateway.mvc.routes[1].filters=StripPrefix=1

spring.cloud.gateway.mvc.routes[2].id=appmic-e-commerceplugins-auth
spring.cloud.gateway.mvc.routes[2].uri=lb://appmic-e-commerceplugins-auth
spring.cloud.gateway.mvc.routes[2].predicates=Path=/auth/**
spring.cloud.gateway.mvc.routes[2].filters=StripPrefix=1